# wp3RestApi

./: README.md  pom.xml
src/main/java/com/dao/: AchatDAO.java  QuoteArticleDAO.java  TempOrderDAO.java
src/main/java/com/dao/impl/: AchatDAOImpl.java  QuoteArticleDAOImpl.java  TempOrderDAOImpl.java
src/main/java/com/entity/: Achat.java  QuoteArticle.java  TempOrder.java
src/main/java/com/web/controller/: APRController.java
src/main/java/com/web/iso16100/: ISO16100Controller.java
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-web-servlet.xml  transaction-cfg.xml  web.xml
